.myDescription {
    display: flex;
    
}

.myDescription img {
    width: 40%;
}

.myDescription .myDescriptionInfo {
    display: flex;
    width: 55%;
    flex-direction: column;
    gap: 40px;
    text-align: justify;
}

.experienceH2 {
    width: 100%;
}
.experienceH2 h2 {
    position: relative;
    margin-left: 2%;
    font-size: 2.2em;
}
.experienceH2 h2::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 7%;
    height: 4px;
    background-color: #fff;
    border-radius: 1px;
}
.experiences {
    display: flex;
    gap: 100px;
    width: 100%;
    flex-direction: column;
}
.experiences .experience {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
}

.experiences .experience .experienceName, .experiences .experience .experienceInfo {
    width: 50%;
    padding: 20px;
}

.experiences .experience .experienceInfo {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
    text-align: justify;
    padding: 50px;
}

.experiences .experience .experienceInfo div .period {
    font-size: .7em;
}

.skills {
    width: 80%;
    padding: 0 4% 0;
    flex-wrap: wrap;
}
.skills h2 {
    position: relative;
    font-size: 2em;
}

.skills h2::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 4%;
    height: 3px;
    background-color: #fff;
    border-radius: 1px;
}

.skills div{
    margin-top: 15px;
    display: flex;
    width: 80%;
    padding: 0 4% 0;
    gap: 50px;
    flex-wrap: wrap;
}

.skills img{
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.customButton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 30%;
    text-align: center;
    font-size: 2em;
    padding: 10px 40px 10px 20px;
    background-color: #fff;
    color: #27A48D;
    border: #27A48D 3px solid;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.customButton img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.customButton:hover {
    background-color: #27A48D;
    color: #fff;
}

/* Celulares - < celulares menores (360px à 480px) à  celulares telas comuns (481px à 600px) */
@media (max-width: 600px) {
    .myDescription {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .myDescription img {
        width: 80%;
    }

    .myDescription .myDescriptionInfo {
        width: 85%;
    }

    .customButton {
        padding: 10px;
        width: 80%;
        margin: auto;
    }
    .customButton img {
        display: none;
    }
    .experiences .experience .experienceName, .experiences .experience .experienceInfo {
        width: 80%;
    }
    .experienceH2 {
       margin-left: 30px;
    }

    .experienceH2 h2::after {
        width: 20%;
    }

    .experiences {
        padding: 10px;
    }
    .experiences .experience {
        flex-direction: column;
        padding: 0;
    }

    .skills {
        width: 90%;
    }

    .skills div{
        width: 100%;
    }
}